<!DOCTYPE html>
<html>

<head>
    <title>People's Dispatch</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-------Navigation Bar Desktop------->
    <nav class="navbar navbar-expand-md d-none d-sm-block d-md-flex nav-wrap">
        <a class="navbar-brand" href="#">
            <img src="images/Logo_web.png">
        </a>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item my-auto">
                <a>
                    <img src="images/Homeicon.png" class="img-fluid">
                </a>
            </li>
            <li class="nav-item dropdown my-auto">
                <a class=" dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                    REGIONS
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Link 1</a>
                    <a class="dropdown-item" href="#">Link 2</a>
                    <a class="dropdown-item" href="#">Link 3</a>
                </div>
            </li>
            <li class="nav-item my-auto">
                <a href="#">MULTIMEDIA</a>
            </li>
            <li class="nav-item my-auto">
                <a href="#">SOLIDARITY CAMPAIGN</a>
            </li>
            <li class="nav-item dropdown my-auto">
                <a class="dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                    ABOUT US
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Link 1</a>
                    <a class="dropdown-item" href="#">Link 2</a>
                    <a class="dropdown-item" href="#">Link 3</a>
                </div>
            </li>
            <li class="nav-item my-auto">
                <a>
                    <img src="images/Podcastwebmenu.png">
                </a>
            </li>
            <li class="nav-item my-auto d-none">
                <a>
                    <img src="images/fbw.png">
                </a>
            </li>
            <li class="nav-item my-auto">
                <a>
                    <img src="images/instaw.png">
                </a>
            </li>
            <li class="nav-item my-auto">
                <a>
                    <img src="images/twitterw.png">
                </a>
            </li>
            <li class="nav-item my-auto">
                <a>
                    <img src="images/youtubew.png">
                </a>
            </li>
            <li class="nav-item my-auto">
                <a>
                    <img src="images/searchw.png">
                </a>
            </li>
        </ul>
    </nav>
    <!-------Navigation Bar Responsive------->
    <nav class="navbar navbar-expand-md nav-wrap d-sm-none">
        <a class="navbar-brand" href="#">
            <img src="images/Logo.png">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                        Dropdown link
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Link 1</a>
                        <a class="dropdown-item" href="#">Link 2</a>
                        <a class="dropdown-item" href="#">Link 3</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid pd-desk-wrap d-none d-sm-block">
        <!---------Featured Stories Desktop-------->
        <div class="header-block">
            <div class="featured-stories-wrap col-9 d-inline-block">
                <div class="title">
                    <hr class="title-line">
                    </hr>
                    <div class="title-text-background">
                        <div class="border-boxes">
                            <span class="left-border"></span>
                            <span class="title-text">
                                <span class="title-skew">FEATUREslkmskddskdD STORIES</span>
                            </span>
                            <span class="right-border"></span>
                        </div>
                    </div>
                </div>
                <div class="pd-grid featured--cards row row-no-gutters">
                    <div class="pd__gridcell col-6">
                        <div>
                            <a>
                                <img src="images/main.jpg" class="img-fluid">
                            </a>
                            <span class="country__top">
                                Sudan
                            </span>
                            <div class="text__wrap">
                                <span class="date">
                                    10 May 2019
                                </span>
                                <h6>
                                    <a>
                                        Military junta’s threats fail as civilian strike
                                        brings Sudan to a halt
                                    </a>
                                </h6>
                            </div>
                        </div>
                    </div>
                    <div class="pd__gridcell col-6 ">
                        <div>
                            <a>
                                <img src="images/main.jpg" class="img-fluid">
                            </a>
                            <span class="country__top">
                                Sudan
                            </span>
                            <div class="text__wrap">
                                <span class="date">
                                    10 June 2019
                                </span>
                                <h6>
                                    <a>
                                        Military junta’s threats fail as civilian strike
                                        brings Sudan to a halt
                                    </a>
                                </h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="featured-stories-second">
                    <div class="row featured--cards--two">
                        <div class="col-4 ">
                            <div>
                                <a>
                                    <img src="images/news3.jpg" class="img-fluid">
                                </a>
                                <div class="text__wrap">
                                    <span class="country__two">
                                        New Zealand
                                    </span>
                                    <h6>
                                        <a>
                                            50,000 teachers take part in
                                            New Zealand’s largest
                                            education strike
                                        </a>
                                    </h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div>
                                <a>
                                    <img src="images/su2.jpg" class="img-fluid">
                                </a>
                                <div class="text__wrap">
                                    <span class="country__two">
                                        Kurdistan
                                    </span>
                                    <h6>
                                        <a>
                                            Kurdish hunger strike ends in
                                            victory
                                        </a>
                                    </h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div>
                                <a>
                                    <img src="images/sub1.jpg" class="img-fluid">
                                </a>
                                <div class="text__wrap">
                                    <span class="country__two">
                                        New Zealand
                                    </span>
                                    <h6>
                                        <a>
                                            Military junta’s threats fail as civilian strike
                                            brings Sudan to a halt
                                        </a>
                                    </h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!------Videos Desktop------>
                <div class="videos-wrap">
                    <div class="title">
                        <hr class="title-line">
                        </hr>
                        <div class="title-text-background">
                            <div class="border-boxes">
                                <span class="left-border"></span>
                                <span class="title-text">
                                    <span class="title-skew">VIDEOS</span>
                                </span>
                                <span class="right-border"></span>
                            </div>
                        </div>
                    </div>
                    <div class="videos">
                        <div class="row">
                            <div class="col-4">
                                <div>
                                    <iframe src="https://www.youtube.com/embed/tgbNymZ7vqY" class="w-100">
                                    </iframe>
                                    <div class="text__wrap">
                                        <span class="country__two">
                                            New Zealand
                                        </span>
                                        <h6>
                                            <a>
                                                50,000 teachers take part in
                                                New Zealand’s largest
                                                education strike
                                            </a>
                                        </h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div>
                                    <iframe src="https://www.youtube.com/embed/tgbNymZ7vqY" class="w-100">
                                    </iframe>
                                    <div class="text__wrap">
                                        <span class="country__two">
                                            Kurdistan
                                        </span>
                                        <h6>
                                            <a>
                                                Kurdish hunger strike ends in
                                                victory
                                            </a>
                                        </h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div>
                                    <iframe src="https://www.youtube.com/embed/tgbNymZ7vqY" class="w-100">
                                    </iframe>
                                    <div class="text__wrap">
                                        <span class="country__two">
                                            New Zealand
                                        </span>
                                        <h6>

                                            Military junta’s threats fail as civilian strike
                                            brings Sudan to a halt

                                        </h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-3 d-inline-block header-right-dt">
                <div class="geographies-aside-one">
                    <div class="title">
                        <hr class="title-line">
                        </hr>
                        <div class="title-text-background">
                            <div class="border-boxes">
                                <span class="left-border"></span>
                                <span class="title-text">
                                    <span class="title-skew">NEWSWIRE</span>
                                </span>
                                <span class="right-border"></span>
                            </div>
                        </div>
                    </div>
                    <div class="around-world">
                        <div class="row">
                            <div class="col-12">
                                <div>
                                    <video controls class="around--video">
                                        <source src="mov_bbb.mp4" type="video/mp4">
                                        <source src="mov_bbb.ogg" type="video/ogg">
                                        Your browser does not support HTML5 video.
                                    </video>
                                    <div class="text__wrap">
                                        <h6>
                                            <a>
                                                50,000 teachers take part in
                                                New Zealand’s largest
                                                education strike
                                            </a>
                                        </h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="geographies-aside-two">
                    <div class="title">
                        <hr class="title-line">
                        </hr>
                        <div class="title-text-background">
                            <div class="border-boxes">
                                <span class="left-border"></span>
                                <span class="title-text">
                                    <span class="title-skew">AROUND THE WORLD - I</span>
                                </span>
                                <span class="right-border"></span>
                            </div>
                        </div>
                    </div>
                    <div class="around-world">
                        <div class="row">
                            <div class="col-12">
                                <div>
                                    <video controls class="around--video">
                                        <source src="mov_bbb.mp4" type="video/mp4">
                                        <source src="mov_bbb.ogg" type="video/ogg">
                                        Your browser does not support HTML5 video.
                                    </video>
                                    <div class="text__wrap">
                                        <h6>
                                            <a>
                                                50,000 teachers take part in
                                                New Zealand’s largest
                                                education strike
                                            </a>
                                        </h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="geographies-aside-three">
                    <!-------Podcasts Desktop-------->
                    <div class="podcasts-mob-wrap">
                        <div class="white-title">
                            <div class="title-text-background">
                                <hr class="title-line">
                                </hr>
                                <div class="border-boxes">
                                    <span class="left-border"></span>
                                    <span class="title-text">
                                        <span class="title-skew">PODCASTS</span>
                                    </span>
                                    <span class="right-border"></span>
                                </div>
                            </div>
                        </div>
                        <div class="podcasts-text container">
                            <div>
                                <a href="#">Around the World in 8 Minutes: Episode 27</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!----------Banner Desktop------------>
        <div class="banner-dt-wrap">
            <div class="banner__dt col-md-12">

            </div>
        </div>
        <!----------Geography Desktop Section---------->
        <div class="row geographies-outer-wrap">
            <div class="geographies-wrap col-9 d-inline-block">
                <!------Africa Desktop Section------>
                <div class="africa-wrap">
                    <div class="title">
                        <hr class="title-line">
                        </hr>
                        <div class="title-text-background">
                            <div class="border-boxes">
                                <span class="left-border"></span>
                                <span class="title-text">
                                    <span class="title-skew">AFRICA</span>
                                </span>
                                <span class="right-border"></span>
                            </div>
                        </div>
                    </div>
                    <div class="africa">
                        <div class="row">
                            <div class="col-4">
                                <div>
                                    <a>
                                        <img src="images/sub1.jpg">
                                    </a>
                                    <div class="text__wrap">
                                        <span class="country__two">
                                            New Zealand
                                        </span>
                                        <h6>
                                            <a>
                                                50,000 teachers take part in
                                                New Zealand’s largest
                                                education strike
                                            </a>
                                        </h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div>
                                    <a>
                                        <img src="images/sub1.jpg" class="img-fluid">
                                    </a>
                                    <div class="text__wrap">
                                        <span class="country__two">
                                            Kurdistan
                                        </span>
                                        <h6>
                                            <a>
                                                Kurdish hunger strike ends in
                                                victory
                                            </a>
                                        </h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div>
                                    <a>
                                        <img src="images/sub1.jpg" class="img-fluid">
                                    </a>
                                    <div class="text__wrap">
                                        <span class="country__two">
                                            New Zealand
                                        </span>
                                        <h6>

                                            Military junta’s threats fail as civilian strike
                                            brings Sudan to a halt

                                        </h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!------Asia Desktop Section------>
                <div class="asia-wrap">
                    <div class="title">
                        <hr class="title-line">
                        </hr>
                        <div class="title-text-background">
                            <div class="border-boxes">
                                <span class="left-border"></span>
                                <span class="title-text">
                                    <span class="title-skew">ASIA</span>
                                </span>
                                <span class="right-border"></span>
                            </div>
                        </div>
                    </div>
                    <div class="asia">
                        <div class="row">
                            <div class="col-4">
                                <div>
                                    <a>
                                        <img src="images/sub1.jpg">
                                    </a>
                                    <div class="text__wrap">
                                        <span class="country__two">
                                            New Zealand
                                        </span>
                                        <h6>
                                            <a>
                                                50,000 teachers take part in
                                                New Zealand’s largest
                                                education strike
                                            </a>
                                        </h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div>
                                    <a>
                                        <img src="images/sub1.jpg" class="img-fluid">
                                    </a>
                                    <div class="text__wrap">
                                        <span class="country__two">
                                            Kurdistan
                                        </span>
                                        <h6>
                                            <a>
                                                Kurdish hunger strike ends in
                                                victory
                                            </a>
                                        </h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div>
                                    <a>
                                        <img src="images/sub1.jpg" class="img-fluid">
                                    </a>
                                    <div class="text__wrap">
                                        <span class="country__two">
                                            New Zealand
                                        </span>
                                        <h6>

                                            Military junta’s threats fail as civilian strike
                                            brings Sudan to a halt

                                        </h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!------Europe Desktop Section------>
                <div class="europe-wrap">
                    <div class="title">
                        <hr class="title-line">
                        </hr>
                        <div class="title-text-background">
                            <div class="border-boxes">
                                <span class="left-border"></span>
                                <span class="title-text">
                                    <span class="title-skew">EUROPE</span>
                                </span>
                                <span class="right-border"></span>
                            </div>
                        </div>
                    </div>
                    <div class="europe">
                        <div class="row">
                            <div class="col-4">
                                <div>
                                    <a>
                                        <img src="images/sub1.jpg">
                                    </a>
                                    <div class="text__wrap">
                                        <span class="country__two">
                                            New Zealand
                                        </span>
                                        <h6>
                                            <a>
                                                50,000 teachers take part in
                                                New Zealand’s largest
                                                education strike
                                            </a>
                                        </h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div>
                                    <a>
                                        <img src="images/sub1.jpg" class="img-fluid">
                                    </a>
                                    <div class="text__wrap">
                                        <span class="country__two">
                                            Kurdistan
                                        </span>
                                        <h6>
                                            <a>
                                                Kurdish hunger strike ends in
                                                victory
                                            </a>
                                        </h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div>
                                    <a>
                                        <img src="images/sub1.jpg" class="img-fluid">
                                    </a>
                                    <div class="text__wrap">
                                        <span class="country__two">
                                            New Zealand
                                        </span>
                                        <h6>

                                            Military junta’s threats fail as civilian strike
                                            brings Sudan to a halt

                                        </h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!------Latin Desktop Section------>
                <div class="latin-wrap">
                    <div class="title">
                        <hr class="title-line">
                        </hr>
                        <div class="title-text-background">
                            <div class="border-boxes">
                                <span class="left-border"></span>
                                <span class="title-text">
                                    <span class="title-skew">LATIN AMERICA</span>
                                </span>
                                <span class="right-border"></span>
                            </div>
                        </div>
                    </div>
                    <div class="latin">
                        <div class="row">
                            <div class="col-4">
                                <div>
                                    <a>
                                        <img src="images/sub1.jpg">
                                    </a>
                                    <div class="text__wrap">
                                        <span class="country__two">
                                            New Zealand
                                        </span>
                                        <h6>
                                            <a>
                                                50,000 teachers take part in
                                                New Zealand’s largest
                                                education strike
                                            </a>
                                        </h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div>
                                    <a>
                                        <img src="images/sub1.jpg" class="img-fluid">
                                    </a>
                                    <div class="text__wrap">
                                        <span class="country__two">
                                            Kurdistan
                                        </span>
                                        <h6>
                                            <a>
                                                Kurdish hunger strike ends in
                                                victory
                                            </a>
                                        </h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div>
                                    <a>
                                        <img src="images/sub1.jpg" class="img-fluid">
                                    </a>
                                    <div class="text__wrap">
                                        <span class="country__two">
                                            New Zealand
                                        </span>
                                        <h6>

                                            Military junta’s threats fail as civilian strike
                                            brings Sudan to a halt

                                        </h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!----------Oceania Desktop Section----------->
                <div class="ocenia-wrap">
                    <div class="title">
                        <hr class="title-line">
                        </hr>
                        <div class="title-text-background">
                            <div class="border-boxes">
                                <span class="left-border"></span>
                                <span class="title-text">
                                    <span class="title-skew">OCEANIA</span>
                                </span>
                                <span class="right-border"></span>
                            </div>
                        </div>
                    </div>
                    <div class="ocenia">
                        <div class="row">
                            <div class="col-4">
                                <div>
                                    <a>
                                        <img src="images/sub1.jpg">
                                    </a>
                                    <div class="text__wrap">
                                        <span class="country__two">
                                            New Zealand
                                        </span>
                                        <h6>
                                            <a>
                                                50,000 teachers take part in
                                                New Zealand’s largest
                                                education strike
                                            </a>
                                        </h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div>
                                    <a>
                                        <img src="images/sub1.jpg" class="img-fluid">
                                    </a>
                                    <div class="text__wrap">
                                        <span class="country__two">
                                            Kurdistan
                                        </span>
                                        <h6>
                                            <a>
                                                Kurdish hunger strike ends in
                                                victory
                                            </a>
                                        </h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div>
                                    <a>
                                        <img src="images/sub1.jpg" class="img-fluid">
                                    </a>
                                    <div class="text__wrap">
                                        <span class="country__two">
                                            New Zealand
                                        </span>
                                        <h6>

                                            Military junta’s threats fail as civilian strike
                                            brings Sudan to a halt

                                        </h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!------------North America Desktop Section----------->
                <div class="north-america-wrap">
                    <div class="title">
                        <hr class="title-line">
                        </hr>
                        <div class="title-text-background">
                            <div class="border-boxes">
                                <span class="left-border"></span>
                                <span class="title-text">
                                    <span class="title-skew">NORTH AMERICA</span>
                                </span>
                                <span class="right-border"></span>
                            </div>
                        </div>
                    </div>
                    <div class="north-america">
                        <div class="row">
                            <div class="col-4">
                                <div>
                                    <a>
                                        <img src="images/sub1.jpg">
                                    </a>
                                    <div class="text__wrap">
                                        <span class="country__two">
                                            New Zealand
                                        </span>
                                        <h6>
                                            <a>
                                                50,000 teachers take part in
                                                New Zealand’s largest
                                                education strike
                                            </a>
                                        </h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div>
                                    <a>
                                        <img src="images/sub1.jpg" class="img-fluid">
                                    </a>
                                    <div class="text__wrap">
                                        <span class="country__two">
                                            Kurdistan
                                        </span>
                                        <h6>
                                            <a>
                                                Kurdish hunger strike ends in
                                                victory
                                            </a>
                                        </h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div>
                                    <a>
                                        <img src="images/sub1.jpg" class="img-fluid">
                                    </a>
                                    <div class="text__wrap">
                                        <span class="country__two">
                                            New Zealand
                                        </span>
                                        <h6>

                                            Military junta’s threats fail as civilian strike
                                            brings Sudan to a halt

                                        </h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="more-button">
                    <button>MORE STORIES</button>
                </div>
            </div>
            <div class="col-3 d-inline-block geographies-aside-wrap">
                <div class="geographies-aside-one">
                    <div class="title">
                        <hr class="title-line">
                        </hr>
                        <div class="title-text-background">
                            <div class="border-boxes">
                                <span class="left-border"></span>
                                <span class="title-text">
                                    <span class="title-skew">AROUND THE WORLD - II</span>
                                </span>
                                <span class="right-border"></span>
                            </div>
                        </div>
                    </div>
                    <div class="around-world">
                        <div class="row">
                            <div class="col-12">
                                <div>
                                    <video controls class="around--video">
                                        <source src="mov_bbb.mp4" type="video/mp4">
                                        <source src="mov_bbb.ogg" type="video/ogg">
                                        Your browser does not support HTML5 video.
                                    </video>
                                    <div class="text__wrap">
                                        <h6>
                                            <a>
                                                50,000 teachers take part in
                                                New Zealand’s largest
                                                education strike
                                            </a>
                                        </h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="geographies-aside-two">
                    <div class="title">
                        <hr class="title-line">
                        </hr>
                        <div class="title-text-background">
                            <div class="border-boxes">
                                <span class="left-border"></span>
                                <span class="title-text">
                                    <span class="title-skew">PEOPLE'S HISTORY</span>
                                </span>
                                <span class="right-border"></span>
                            </div>
                        </div>
                    </div>
                    <div class="people-history">
                        <div class="row">
                            <div class="col-12">
                                <div>
                                    <a>
                                        <img src="images/sub1.jpg" class="img-fluid">
                                    </a>
                                    <div class="text__wrap">
                                        <h6>
                                            <a>
                                                50,000 teachers take part in
                                                New Zealand’s largest
                                                education strike
                                            </a>
                                        </h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div>
                                    <a>
                                        <img src="images/sub1.jpg" class="img-fluid">
                                    </a>
                                    <div class="text__wrap">
                                        <h6>
                                            <a>
                                                50,000 teachers take part in
                                                New Zealand’s largest
                                                education strike
                                            </a>
                                        </h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="geographies-aside-three">
                    <div class="title">
                        <hr class="title-line">
                        </hr>
                        <div class="title-text-background">
                            <div class="border-boxes">
                                <span class="left-border"></span>
                                <span class="title-text">
                                    <span class="title-skew">IMAGES</span>
                                </span>
                                <span class="right-border"></span>
                            </div>
                        </div>
                    </div>
                    <div class="images">
                        <div class="row">
                            <div class="col-12">
                                <div class="d-flex images-wrap-one">
                                    <div class="border">
                                        <img src="images/su2.jpg" class="img-fluid">
                                    </div>
                                    <div class="border">
                                        <img src="images/su2.jpg" class="img-fluid">
                                    </div>
                                    <div class="border">
                                        <img src="images/su2.jpg" class="img-fluid">
                                    </div>
                                </div>
                                <div class="d-flex images-wrap-two">
                                    <div class="border">
                                        <img src="images/su2.jpg" class="img-fluid">
                                    </div>
                                    <div class="border">
                                        <img src="images/su2.jpg" class="img-fluid">
                                    </div>
                                    <div class="border">
                                        <img src="images/su2.jpg" class="img-fluid">
                                    </div>
                                </div>
                                <div class="d-flex images-wrap-three">
                                    <div class="border">
                                        <img src="images/su2.jpg" class="img-fluid">
                                    </div>
                                    <div class="border">
                                        <img src="images/su2.jpg" class="img-fluid">
                                    </div>
                                    <div class="border">
                                        <img src="images/su2.jpg" class="img-fluid">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="geographies-aside-four">
                    <div class="social-media">
                        <div class="d-flex">
                            <a>
                                <img src="images/fbshare.png">
                            </a>
                            <a>
                                <img src="images/instashare.png">
                            </a>
                        </div>
                        <div class="d-flex">
                            <a>
                                <img src="images/twittershare.png">
                            </a>
                            <a>
                                <img src="images/youtubeshare.png">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-----------Footer Desktop----------->
    <footer class="d-none d-sm-block">
        <div class="footer__image">
            <img src="images/footer_bg.png" class="img-fluid">
        </div>
        <div class="footer__dt d-flex">
            <span class="subscribe">
                <h4>SUBSCRIBE</h4>
                <div class="subscribe--input d-flex">
                    <input type="text" placeholder="Please Enter Your Email Address">
                    <span class="go--link">
                        <a href="#">GO</a>
                    </span>
                </div>
            </span>
            <span class="social__icons ml-auto">
                <ul class="d-flex">
                    <li>
                        <a>
                            <img src="images/fbw.png" class="img-fluid">
                        </a>
                    </li>
                    <li>
                        <a>
                            <img src="images/twitterw.png" class="img-fluid">
                        </a>
                    </li>
                    <li>
                        <a>
                            <img src="images/instaw.png" class="img-fluid">
                        </a>
                    </li>
                    <li>
                        <a>
                            <img src="images/youtubew.png" class="img-fluid">
                        </a>
                    </li>
                </ul>
            </span>
        </div>
    </footer>

    <!------ RESPONSIVE CODE ---------->
    <!------Header Slider Responsive-------->
    <div class="mob-slider-wrap">
        <div class="mob-slider">

        </div>
    </div>
    <!------Header Cards Responsive---------->
    <div class="home-mob-cards-wrap d-block d-sm-none">
        <div class="home-mob-cards d-flex">
            <div class="col-6">
                <div class="content-wrap">
                    <div class="card-image">
                        <img src="images/su2.jpg" class="img-fluid">
                    </div>
                    <div class="card-text">
                        <a href="#">
                            50,000 teachers
                            take part in New
                            Zealand’s largest
                            education strike
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-6">
                <div class="content-wrap">
                    <div class="card-image">
                        <img src="images/su2.jpg" class="img-fluid">
                    </div>
                    <div class="card-text">
                        <a href="#">
                            Kurdish hunger
                            strike ends in
                            victory
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!----------News Wire Section------------->
    <div class="newswire-mob-wrap d-block d-sm-none">
        <div class="title">
            <hr class="title-line">
            </hr>
            <div class="title-text-background">
                <div class="border-boxes">
                    <span class="left-border"></span>
                    <span class="title-text">
                        <span class="title-skew">NEWSWIRE</span>
                    </span>
                    <span class="right-border"></span>
                </div>
            </div>
        </div>
        <div class="newswire-carousel">
            SLICK CAROUSEL HERE
        </div>
    </div>
    <!---------Around The World------------>
    <div class="aroundworld-mob-wrap d-block d-sm-none">
        <div class="title">
            <hr class="title-line">
            </hr>
            <div class="title-text-background">
                <div class="border-boxes">
                    <span class="left-border"></span>
                    <span class="title-text">
                        <span class="title-skew">AROUND THE WORLD</span>
                    </span>
                    <span class="right-border"></span>
                </div>
            </div>
        </div>
        <div class="aroundworld-video container">
            <iframe src="https://www.youtube.com/embed/tgbNymZ7vqY">
            </iframe>
        </div>
    </div>
    <!---------Video Title--------->
    <div class="videotitle-mob-wrap  d-block d-sm-none">
        <div class="title">
            <hr class="title-line">
            </hr>
            <div class="title-text-background">
                <div class="border-boxes">
                    <span class="left-border"></span>
                    <span class="title-text">
                        <span class="title-skew">VIDEO TITLE</span>
                    </span>
                    <span class="right-border"></span>
                </div>
            </div>
        </div>
        <div class="videotitle-video container">
            <iframe src="https://www.youtube.com/embed/tgbNymZ7vqY">
            </iframe>
        </div>
    </div>
    <!--------Videos------------>
    <div class="newswire-mob-wrap  d-block d-sm-none">
        <div class="title">
            <hr class="title-line">
            </hr>
            <div class="title-text-background">
                <div class="border-boxes">
                    <span class="left-border"></span>
                    <span class="title-text">
                        <span class="title-skew">VIDEOS</span>
                    </span>
                    <span class="right-border"></span>
                </div>
            </div>
        </div>
        <div class="newswire-carousel">
            SLICK CAROUSEL HERE
        </div>
    </div>
    <!-------Podcasts-------->
    <div class="podcasts-mob-wrap  d-block d-sm-none">
        <div class="white-title">
            <div class="title-text-background">
                <hr class="title-line">
                </hr>
                <div class="border-boxes">
                    <span class="left-border"></span>
                    <span class="title-text">
                        <span class="title-skew">PODCASTS</span>
                    </span>
                    <span class="right-border"></span>
                </div>
            </div>
        </div>
        <div class="podcasts-text container">
            <div>
                <a href="#">Around the World in 8 Minutes: Episode 27</a>
            </div>
            <div>
                <a href="#">Around the World in 8 Minutes: Episode 28</a>
            </div>
        </div>
    </div>
    <!------Banner----->
    <div class="banner-mob-wrap">

    </div>
    <!-----Africa Section------>
    <div class="africa-mob-wrap">
        <div class="newswire-mob-wrap  d-block d-sm-none">
            <div class="black-title">
                <hr class="title-line">
                </hr>
                <div class="title-text-background">
                    <div class="border-boxes">
                        <span class="left-border"></span>
                        <span class="title-text">
                            <span class="title-skew">AFRICA</span>
                        </span>
                        <span class="right-border"></span>
                    </div>
                </div>
            </div>
            <div class="newswire-carousel">
                SLICK CAROUSEL HERE
            </div>
        </div>
    </div>
    <!----Asia Section----->
    <div class="africa-mob-wrap">
        <div class="newswire-mob-wrap d-block d-sm-none">
            <div class="black-title">
                <hr class="title-line">
                </hr>
                <div class="title-text-background">
                    <div class="border-boxes">
                        <span class="left-border"></span>
                        <span class="title-text">
                            <span class="title-skew">ASIA</span>
                        </span>
                        <span class="right-border"></span>
                    </div>
                </div>
            </div>
            <div class="newswire-carousel">
                SLICK CAROUSEL HERE
            </div>
        </div>
    </div>
    <!----Caribbean Section----->
    <div class="africa-mob-wrap">
        <div class="newswire-mob-wrap d-block d-sm-none">
            <div class="black-title">
                <hr class="title-line">
                </hr>
                <div class="title-text-background">
                    <div class="border-boxes">
                        <span class="left-border"></span>
                        <span class="title-text">
                            <span class="title-skew">CARIBBEAN</span>
                        </span>
                        <span class="right-border"></span>
                    </div>
                </div>
            </div>
            <div class="newswire-carousel">
                SLICK CAROUSEL HERE
            </div>
        </div>
    </div>
    <!----Europe Section------>
    <div class="africa-mob-wrap">
        <div class="newswire-mob-wrap d-block d-sm-none">
            <div class="black-title">
                <hr class="title-line">
                </hr>
                <div class="title-text-background">
                    <div class="border-boxes">
                        <span class="left-border"></span>
                        <span class="title-text">
                            <span class="title-skew">EUROPE</span>
                        </span>
                        <span class="right-border"></span>
                    </div>
                </div>
            </div>
            <div class="newswire-carousel">
                SLICK CAROUSEL HERE
            </div>
        </div>
    </div>
    <!------Latin America-------->
    <div class="africa-mob-wrap">
        <div class="newswire-mob-wrap  d-block d-sm-none">
            <div class="black-title">
                <hr class="title-line">
                </hr>
                <div class="title-text-background">
                    <div class="border-boxes">
                        <span class="left-border"></span>
                        <span class="title-text">
                            <span class="title-skew">LATIN AMERICA</span>
                        </span>
                        <span class="right-border"></span>
                    </div>
                </div>
            </div>
            <div class="newswire-carousel">
                SLICK CAROUSEL HERE
            </div>
        </div>
    </div>
    <!------Oceania------>
    <div class="africa-mob-wrap">
        <div class="newswire-mob-wrap  d-block d-sm-none">
            <div class="black-title">
                <hr class="title-line">
                </hr>
                <div class="title-text-background">
                    <div class="border-boxes">
                        <span class="left-border"></span>
                        <span class="title-text">
                            <span class="title-skew">OCEANIA</span>
                        </span>
                        <span class="right-border"></span>
                    </div>
                </div>
            </div>
            <div class="newswire-carousel">
                SLICK CAROUSEL HERE
            </div>
        </div>
    </div>
    <!------Oceania------>
    <div class="africa-mob-wrap">
        <div class="newswire-mob-wrap  d-block d-sm-none">
            <div class="black-title">
                <hr class="title-line">
                </hr>
                <div class="title-text-background">
                    <div class="border-boxes">
                        <span class="left-border"></span>
                        <span class="title-text">
                            <spa class="title-skew">NORTH AMERICA
                        </span>
                        </span>
                        <span class="right-border"></span>
                    </div>
                </div>
            </div>
            <div class="newswire-carousel">
                SLICK CAROUSEL HERE
            </div>
        </div>
    </div>

    <!---------Footer----------------->
    <footer class=" d-block d-sm-none">
        <ul>
            <li class="subscribe">
                <button>SUBSCRIBE</button>
            </li>
            <li>
                <a href="#">
                    <img src="images/FB.png">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="images/Insta.png">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="images/Twitter.png">
                </a>
            </li>
        </ul>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>
